{
  "defaultModel": "gpt-5.5",
  "defaultProvider": "openai-codex",
  "hideThinkingBlock": false,
  "lastChangelogVersion": "0.75.5",
  "theme": "catppuccin-mocha",
  "enableInstallTelemetry": false,
  "enabledModels": [
    "ollama/gemma4:31b-cloud",
    "anthropic/claude-opus-4-7",
    "anthropic/claude-sonnet-4-6",
    "openai-codex/gpt-5.5",
    "openai-codex/gpt-5.4-mini",
    "openai-codex/gpt-5.4",
    "ollama/kimi-k2.6:cloud",
    "ollama/kimi-k2.5:cloud",
    "ollama/deepseek-v4-pro:cloud",
    "ollama/deepseek-v4-flash:cloud"
  ],
  "defaultThinkingLevel": "high",
  "packages": [
    "git:github.com/otahontas/pi-coding-agent-catppuccin",
    "npm:@ollama/pi-web-search"
  ],
  "showHardwareCursor": true,
  "quietStartup": false
}
